events {
    worker_connections 1024;
}
http {
	lua_shared_dict config 1m;
	lua_package_path "test/?.lua;;";
	init_by_lua_file test/init.lua;
	server {
		listen 8080;
		lua_code_cache off;
		location /hello {
		    set $test "hello, world. lua";
		    content_by_lua '
			ngx.header.content_type = "text/plain";
			ngx.say(ngx.var.test);
		    ';
		}
		location /lua {
			content_by_lua_file test/content.lua;
		}
	}
}
