worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
	location /lua {
	    set $test "hello, world. lua";
	    content_by_lua '
		ngx.header.content_type = "text/plain";
		ngx.say(ngx.var.test);
	    ';
	}
    }
}
